# KmpMusicPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.karakoca.baseproject.data.local.database.MovieDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/karakoca/baseproject/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/karakoca/baseproject/platform/: ChuckerProvider.android.kt  ContextProvider.kt  DataStoreModule.android.kt  Dispatcher.android.kt  RomDbProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/: Platform.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/local/: AppPreferences.kt  Constants.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/local/database/: MovieDao.kt  MovieDatabase.kt  MusicDao.kt  MusicDatabase.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/model/: Resource.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/model/discover/: DiscoverMoviesDTO.kt  ResultDTO.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/model/error/: TmdbError.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/model/local/: FavMovie.kt  MusicEntity.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/model/music/: PlaylistResponseDTO.kt  Playlists.kt  SearchResponseDTO.kt  Video.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/model/music/download/: DownloadDTO.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/remote/: ApiService.kt  KtorApi.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/data/repository/: MovieRepositoryImpl.kt  MusicRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/domain/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/domain/model/: DiscoverMovies.kt  Results.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/domain/repository/: MovieRepository.kt  MusicRepository.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/domain/usecase/: GetMoviesUseCase.kt  SearchUseCase.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/domain/util/: Screen.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/platform/: ChuckerProvider.kt  DataStoreModule.kt  Dispatcher.kt  RomDbProvider.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/presentation/: App.kt  MainNavController.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/presentation/favorite/: FavItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MovieItem.kt
composeApp/src/commonMain/kotlin/com/karakoca/baseproject/ui/: Color.kt  MyApplicationTheme.kt
composeApp/src/iosMain/kotlin/com/karakoca/baseproject/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/karakoca/baseproject/platform/: ChuckerProvider.native.kt  DataStoreModule.native.kt  Dispatcher.native.kt  RomDbProvider.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
